<!--
Challenges completed:
1) Keep score (sushi 10 pts)
2) Add Onigiri as alternative food (5 pts)
3) Create randomly generated page
-->
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}
		.score {
			background-color: blue;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		} 
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='score'></div>
</body>
<script type="text/javascript">

	// Outline for the world (version 1)
	/*var world = [
		[1,1,1,1,1,1,1,1,1,1,1,1],
		[1,0,1,1,2,1,1,2,2,1,2,1],
		[1,2,2,1,3,2,2,2,2,1,3,1],
		[1,2,1,1,2,2,2,2,1,1,2,1],
		[1,2,3,2,2,1,1,2,3,2,2,1],
		[1,1,1,1,2,2,2,2,1,2,2,1],
		[1,1,2,2,2,1,1,1,2,1,2,1],
		[1,1,2,1,2,1,1,2,2,1,2,1],
		[1,2,2,1,3,2,2,2,2,1,3,1],
		[1,2,1,1,2,2,2,2,1,1,2,1],
		[1,2,3,2,2,1,1,2,3,2,2,1],
		[1,1,1,1,1,1,1,1,1,1,1,1],
	];
	var world = [][];
	*/

	// Outline for the world (version 2)
	function worldOutline(width, height) { // We can create a world of any size by changing the parameters (As long as it fits the user's screen)
	    var world = []; // Creates the array
	    for (var i = 0; i < width; i++) {
	        world[i] = []; // Sets up the width of the array
	        for (var j = 0; j < height; j++) {
	            if (i == 0 || i == width-1 || j == 0 || j == height -1) { // Making sure the map is boxed in
	                world[i].push(1);
	            } else { // Fill in contents of array
	                world[i][j] = Math.ceil(Math.random() * 3); 
	            }
	        }
	    }
	    world[1][1] = 0;
    	return world;
	}

	// Generate world
	var world = worldOutline(20, 20);

	// Defines the values in the world
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	// Function to draw the world
	function drawWorld() {
		output = ""; 
	
		for (var row = 0; row < world.length; row++) {
			output += "<div class = 'row'></div>"
			for (var x = 0; x < world[row].length; x++) {
				output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
			}
		}
		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	// Defines ninjaman's placement
	var ninjaman = {
		x: 1,
		y: 1
	}

	// Function to move ninjaman
	function drawNinjaman() {
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
	}
	drawNinjaman();

	var score = 0;

	// Calculates user score
	function userScore() {
		if (world[ninjaman.y][ninjaman.x] == 2) { // Score for sushi
			world[ninjaman.y][ninjaman.x] = 0;
			score += 10;
			console.log(score);
			drawWorld()
		} else if (world[ninjaman.y][ninjaman.x] == 3) { // Score for onigiri
			world[ninjaman.y][ninjaman.x] = 0;
			score += 5;
			console.log(score)
			drawWorld()
		}
	}

	// Shows the user's score
	function drawScore() {
		output = "Your score: ",
		document.getElementById('score').innerHTML = output + score;
	}
	drawScore();

	// Moving ninjaman
	document.onkeydown = function(e) {
		if (e.keyCode == 37) { // LEFT
			if (world[ninjaman.y][ninjaman.x - 1] != 1) {
				ninjaman.x--;
			}
		} else if (e.keyCode == 38) { // UP
			if (world[ninjaman.y - 1][ninjaman.x] != 1) {
				ninjaman.y--;
			}
		} else if (e.keyCode == 39) { // RIGHT
			if (world[ninjaman.y][ninjaman.x + 1] != 1) {
				ninjaman.x++;
			}
		} else if (e.keyCode == 40) { // DOWN
			if (world[ninjaman.y + 1][ninjaman.x] != 1) {
				ninjaman.y++;
			}
		}

		userScore();
		drawWorld();
		drawNinjaman();
		drawScore();
	}

</script>
</html>